
<html>
	<head>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
		<title>
			scitific calc
		</title>
		<style>
			body{
				background-color:dodgerblue;
			}
			table{
				padding:5px;
				width:30px;
				height:200px;
				position:relative;
				background-color:skyblue;
				border-radius:5px;
				
			}
			td{
				margin:0;
				border:0;
				position:relative;
				width:50px;
				height:35px;
				background-color:rgba(200,250,255,.7);
				border-radius:10px 0px 10px 0px;
			}
			
			#tab{
				margin-top:16%;
				margin-left:28%;
				position:absolute;
				box-shadow: 1px 2px #888888;
				//animation: mymove 1s ;
			//	animation-timing-function: linear;
			}
			#but{
				margin:0;
				padding:0;
				border:0;
				width:100%;
				height:100%
				color:black;
				border-radius:10px 0px 10px 0px;
				background-color:rgba(200,250,255,.7);
				padding:7px 18px 7px 18px;
				display:inline;
			}
			#txt{
				width:100%;
				height:100%;
				border:0;
				padding-left:5px;
				margin:0;
				background-color:rgba(200,250,255,.7);
				border-radius:10px 0px 10px 0px;
			}
			#tt{
				padding:0;
			}
			#hed{
				background-color:rgba(200,250,255,.7);
				height:40px;
				
			}
			#hed>th{
			border-radius:5px;
			}
			td:hover{
				width:40px;
				height:30px;
				background-color:rgba(100,150,205,.7);
				border-radius:5px 0px 5px 0px;
			}
			#history{
				width:200px;
				height:260px;
				border:1px solid background-color:rgba(200,250,255,.7);
				background-color:rgba(200,250,255,.7);
				border-radius:0px 7px 7px 0px;
				padding:17px;
				position:absolute;
				top:228px;left:761px;
				box-sizing:border-box;
				visibility:hidden;
				overflow:scroll;
			}
	//		#hed:hover{
				
		//	}
		//	@keyframes mymove {
		//		from {right:500px;}
		//		to {right:900px;}
		//	}
		#histclear{
			width:20px;
			height:20px;
			position:relative;
			top:50px;
			background-color:red;
		
		}
		</style>
	</head>
	<body>

	<div name="div1" id="tab">
		
		<table cellpadding="3px" cellspacing="5px"  >
		<form name="form">
			<tr id="hed"><th colspan="8"  ondblclick=dbclick()>calculator</th></tr>
			<tr><td id="tt" colspan="6"><input type="text" id="txt" name="tdt"  placeholder="enter value" readonly></td>
				<td><input type="button" id="but" value="&lt-" onclick=back() /></td>
				<td><input type="reset" id="but"  value="clr" onclick=funclear() /></td>
			</tr>
			
			<tr><td><input type="button" id="but" value="sin" onclick=funs() name="but"/></td>
				<td><input type="button" id="but" value="cos" onclick=func() /></td>
				<td><input type="button" id="but" value="tan" onclick=funt() /></td>
				<td><input type="button" id="but" value="cot" onclick=funco() /></td>
				<td><input type="button" id="but" value="csc" onclick=funcsc() /></td>
				<td><input type="button" id="but" value="sec" onclick=funsec() /></td>
				<td><input type="button" id="but" value="**" onclick=fun(this.value) /></td>
				<td><input type="button" id="but"  value="&#40" onclick=fun(this.value) /></td>
			</tr>
			
			<tr><td><input type="button" id="but" value="1" onclick=fun(this.value) /></td>
				<td><input type="button" id="but" value="2" onclick=fun(this.value) /></td>
				<td><input type="button" id="but" value="3" onclick=fun(this.value) /></td>
				<td><input type="button" id="but" value="4" onclick=fun(this.value) /></td>
				<td><input type="button" id="but" value="+" onclick=fun(this.value) /></td>
				<td><input type="button" id="but" value="&lt" onclick=fun(this.value) /></td>
				<td><input type="button" id="but" value="&#8730" onclick=funsqrt() /></td>
				<td><input type="button" id="but" value="&#41" onclick=fun(this.value) /></td>
			</tr>
			<tr><td><input type="button" id="but" value="5" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" value="6" onclick="fun(this.value
				)" /></td>
				<td><input type="button" id="but" value="7" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" value="8" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" value="-" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" value="&gt" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" value="%" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" name="degree" value="Deg"  onclick=conrd() /></td>
			</tr>
			<tr><td><input type="button" id="but"  value="9" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" value="0" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" value="." onclick="fun(this.value)" /></td>
				<td colspan="2"><input id="but" type="button" value="=" onclick=fun(this.value) /></td>
				<td><input type="button" id="but" value="*" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but"  value="/" onclick="fun(this.value)" /></td>
				<td><input type="button" id="but" name="radian" value="Rad"  onclick=condr() /></td>
			</tr>
		</form>
		</table>
	
		</div>
		<div id="history" ondblclick=dbout()>
			<center visibility="visible" ><h4>HISTORY</h4></center>

		</div>
		<script type="text/javascript" src="script.js">
		</script>
	</body>
</html>