apply plugin: 'com.android.application'
android.defaultConfig.vectorDrawables.useSupportLibrary = true
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.postbox"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
android.defaultConfig.vectorDrawables.useSupportLibrary = true
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.android.support:design:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation group: 'com.backendless', name: 'backendless', version: '5.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.github.clans:fab:1.6.2'


    implementation 'org.jsoup:jsoup:1.13.1'


    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation 'de.hdodenhof:circleimageview:2.1.0'

}
