# coursera

./: CNAME  README.md
amazon/: f2.html  index.html
apps/: tornado.jks
apps/PostboxOriginal/app/: build.gradle  google-services.json
apps/PostboxOriginal/app/release/: output-metadata.json
apps/PostboxOriginal/app/src/androidTest/java/com/example/postboxoriginal/: ExampleInstrumentedTest.java
apps/PostboxOriginal/app/src/main/: AndroidManifest.xml
apps/PostboxOriginal/app/src/main/java/com/example/postboxoriginal/: Admin.java  AttendenceFormat.java  BackendConnect.java  Chat1Fragment.java  ChatFragment.java  CiscoAnswerFinder.java  CreateGoupActivity.java  CustomDialogAdapterPostAttendence.java  EighthPeriodFrag.java  FifthPeriodFrag.java  FirstPeriodFrag.java  FourthPeriodFrag.java  Login.java  MainActivity.java  MessageFragment.java  MessagesCount.java  MessagesShowAdapter.java  Messagesclass.java  MultichooseAdapter.java  NotificationBadge.java  NotificationClass.java  NotificationsshowAdapter.java  NotifiesFragment.java  PostAttendence.java  Register.java  SecondPeriodFrag.java  SendNotifications.java  SeventhPeriodFrag.java  ShowProfileAdapter.java  SixthPeriodFrag.java  SplashScreen.java  StudentMenu.java  StudentRegister.java  TabAdapter.java  TeacherAdapter.java  TeacherDetails.java  ThirdPeriodFrag.java  Timetable.java  UploadTimeTableAdapter.java  UploadTimetable.java  (+5 more)
apps/PostboxOriginal/app/src/main/res/anim/: fadein.xml  fadeout.xml
apps/PostboxOriginal/app/src/main/res/drawable/: back.xml  backgroundgradient.xml  backroundforicons1.xml  bank.xml  camera.xml  chatinputtextboxstyle.xml  close.xml  deletenoti.xml  edit.xml  eighthtab.xml  fifthtab.xml  filesuploadinputtextbox.xml  firsttab.xml  fourthtab.xml  ic_chat.xml  ic_send.xml  locaicon.xml  noperiod.xml  receivermessagestyle.xml  register_buttons.xml  replynotif.xml  roundedbbuttonsytle.xml  search_bar.xml  secondtab.xml  seen.xml  sendermessagestyle.xml  sent.xml  seventhtab.xml  sixthtab.xml  spinnerbackground.xml  submit.xml  textinputbackgroundstyle.xml  thirdtab.xml
apps/PostboxOriginal/app/src/main/res/layout/: activity_chattingactivity.xml  activity_choose_register.xml  activity_create_goup.xml  activity_get_profile.xml  activity_login.xml  activity_main.xml  activity_post_attendence.xml  activity_register.xml  activity_showimagesinactivity.xml  activity_splash_screen.xml  activity_student_register.xml  activity_teacher_details2.xml  activity_uploadtimetable.xml  activity_verify_mail.xml  customdialoginpostattendence.xml  customdialogprofile.xml  customdialogprofileformessages.xml  eighthperiodfrag.xml  fifthperiodfrag.xml  firstperiodfrag.xml  fourthperiodfrag.xml  fragment_chat1.xml  fragment_message.xml  fragment_notify_frag.xml  fragmentscreenslide.xml  listviewonpostattendence.xml  nav_header.xml  notificationstructure.xml  profilecustomstyle.xml  receiver_image_layout.xml  receivermessagelayout.xml  secondperiodfrag.xml  sender_image_layout.xml  sendermessagelayout.xml  seventhperiodfrag.xml  sixthperiodfrag.xml  studentslistinattendence.xml  teacherslistinstudents.xml  thirdperiodfrag.xml  timetableshowdesignlist.xml
apps/PostboxOriginal/app/src/main/res/layout-v21/: activity_login.xml  activity_register.xml  activity_verify_mail.xml
apps/PostboxOriginal/app/src/main/res/menu/: chattingmenu.xml  drawer_menu.xml  drawer_menu_student.xml  map.xml
apps/PostboxOriginal/app/src/main/res/mipmap-anydpi-v26/: locationicon.xml
apps/PostboxOriginal/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
apps/PostboxOriginal/app/src/main/res/values-v21/: styles.xml
apps/PostboxOriginal/app/src/test/java/com/example/postboxoriginal/: ExampleUnitTest.java
apps/ProjectCisco/app/: build.gradle
apps/ProjectCisco/app/src/androidTest/java/com/example/projectcisco/: ExampleInstrumentedTest.java
apps/ProjectCisco/app/src/main/: AndroidManifest.xml
apps/ProjectCisco/app/src/main/java/com/example/projectcisco/: MainActivity.java
apps/ProjectCisco/app/src/main/res/values/: strings.xml
apps/ProjectCisco/app/src/test/java/com/example/projectcisco/: ExampleUnitTest.java
apps/postbox/app/: build.gradle  google-services.json
apps/postbox/app/release/: PostBox.apk
apps/postbox/app/src/androidTest/java/com/example/postbox/: ExampleInstrumentedTest.java
apps/postbox/app/src/debug/res/values/: google_maps_api.xml
apps/postbox/app/src/main/: AndroidManifest.xml
apps/postbox/app/src/main/java/com/example/postbox/: Admin.java  BackendConnect.java  Chat1Fragment.java  ChatFragment.java  CiscoAnswerFinder.java  Login.java  MainActivity.java  MapsPrad.java  MessageFragment.java  PostAttendence.java  ProfilePic.java  Register.java  SplashScreen.java  StudentMenu.java  StudentRegister.java  TeacherAdapter.java  TeacherDetails.java  VerifyMail.java  choose_register.java  getProfile.java
apps/postbox/app/src/main/res/anim/: fadeout.xml
apps/postbox/app/src/main/res/drawable/: ic_message.xml  ic_send.xml  ic_share.xml  logo_touch.xml  logostyle.xml  spinneranimation.xml  textstyle.xml
apps/postbox/app/src/main/res/layout/: activity_choose_register.xml  activity_get_profile.xml  activity_login.xml  activity_main.xml  activity_maps_prad.xml  activity_post_attendence.xml  activity_profile_pic.xml  activity_register.xml  activity_student_menu.xml  activity_student_register.xml  activity_teacher_details2.xml  activity_verify_mail.xml  admin_register.xml  fragment_chat.xml  fragment_chat1.xml  fragment_message.xml  nav_header.xml  spinner_item_selected.xml  teacherslistinstudents.xml
apps/postbox/app/src/main/res/layout-v21/: activity_register.xml  activity_verify_mail.xml
apps/postbox/app/src/main/res/menu/: drawer_menu.xml  drawer_menu_student.xml  main.xml
apps/postbox/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
apps/postbox/app/src/test/java/com/example/postbox/: ExampleUnitTest.java
calc/: index.html  style.css
calc1/: index.html
calc2/: index.html
calc3/: index.html  script - Copy.js  script.js
login/: index.html  index1.html  style1.css  stylebala.css
(+458 files in other folders)
