<html>
<head>
<style>
body{
	padding:0;
	margin:0;
	border:0;
}
#logo{
	position:absolute;
	top:2px;
	left:3px;
	width:168px;
	height:55px;
}
	#sspa{
		width:870px;
		height:35px;
		background-color:#232F3E;
		top:13px;
		position:absolute;
		left:190px;
	}
	#sel{
		background-color:#FFFFFF;
		position:relative;
		width:45px;
		height:35px;
		border-top-left-radius:5px;
		border-bottom-left-radius:4px;
		margin:0;
		border:0;
		border-right:1px solid #CDCDCD;
		z-index:1;
		padding-left:4px;
	}
	#search{
		background-color:#FFFFFF;
			position:relative;
		width:650px;
		height:35px;
		padding:0;
		margin:0;
		border:0;
		margin-left:-5px;
		
	}
	#se{
	width:40px;
	height:35px;
	position:absolute;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	padding:0;
	margin:0;
	border:0;
	background-color:#FEBD69;
	}
	#seim{
		width:80%;
		height:80%;
		margin:0;
		border:0;
			border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	}

#box1{
	background-color:#232F3E;
	width:100%;
	position:sticky;
	position: -webkit-sticky;
	padding:0px;
	padding-left:23px;
	border:0;
	box-sizing: border-box;
	color:white;
	height:45px;
}	
#b1{
	background-color:#232F3E;
	border:0;
	padding:0;
	margin:5px;
	color:white;
	height:40px;
	font-family:arial;
	text-align:left;
	position:relative;
	left:14px;
	top:-12px;
}
.sel{
background-color:#232F3E;
	border:0;
	padding:0;
	margin:5px;
	width:80px;
	color:white;
	height:40px;
	font-family:arial;
	text-align:center;
    position:relative;
		
	left:30px;
	font-weight:bold;
}

#b2,#b3,#b4,#b5,#b6,#b7{
	background-color:#232F3E;
	border:0;
	padding:0;
	margin:0px;
	height:40px;
	width:90px;
	color:white;
	font-family:arial;
	text-align:center;
	position:relative;
	

color:#B7B9BB;	
}
#lo{
	position:absolute;
	top:4px;
	left:9px;
}
#b2{
	margin-left:25px;
}
.acc{
	width:130px;
	left:100px;
}
.ord{
	left:80px;
}
.cart{
	position:absolute;
	left:92%;
	width:70px;
	background-color:#232F3E;
	border:0;
	margin:0;
	padding:0;
}
.prime{
	left:70px;
	padding:0;
}
#box2{
	background-color:#232F3E;
	width:100%;
	position:relative;
	padding:0px;
	margin:0;
	border:0;
	
	color:white;
	height:57px;
}
footer{
	width:100%;
	height:400px;
	box-sizing:border-box;
	background-color:#282C35;

	padding:20px 100px 20px 100px;
	}
	table{
			font-family:arial;
			color:#adb0b6;
	}
	th{
	 font-size:18px;
	 
	}
	td{
	 font-size:14px;
	
	}
	th,td{
		padding-right:170px;
	
	}
	.t2	td{
		font-family:arial;
		color:#adb0b6;
		padding-right:33px;
		 font-size:14px;
	}
	.t2 td:nth-child(2){ 
	padding-right:500px;
	}
	#back{
		position:relative;
		width:100%;
		height:50px;
		border:0;
		box-sizing:border-box;
		margin:0;
		padding:5px;
		background-color:#37475A;
		text-align:center;
		line-height:40px;
	
	}
	a{
		text-decoration:none;
		color:white;
		font-family:calibri;
	}
	#prodiv{
		padding:30px;
		box-sizing:border-box;
	}
	.pro{
		margin:0;
		padding:0;
		
	}
#protab tr,#protab td{
	padding:0;
}
.lore{
	background-color:#232F3E;
	border:0;
	padding:0;
	margin:5px;
	color:white;
	height:40px;
	font-family:arial;
	text-align:center;
	position:relative;
	left:110%;
	position:absolute;
	width:70px;
	height:
}
#regis{
	left:120%;
}
	
</style>
</head>
<body>
<div id="box2">
<img id="logo" src="pic1.png" alt="logo"/>
<span id="sspa" >
<select id="sel">
<option> All</option>
<option> op1</option>
<option> op1</option>
<option> op1</option>
</select>
<input type="text" id="search"/>
<button id="se"><img id="seim" src="pic3.png"</button>
</span>
<span>
 <a href="f2.html"><button class="lore" id="login" ><b>Login</b></button></a>
 <a href="f2.html"><button  class="lore" id="regis"><b>Register</b></button></a>
 </span>
</div>
<div id="box1">
<nav> 
       <span><img id="lo" src="pic2.png"/><button id="b1"><small>Hello</small><br><font size="2.5"><b>select your address</b></font></button><span>	
       <select class="sel">
		<option> Category</option>
		<option> op1</option>
		<option> op1</option>
		</select> 
        <a href="f2.html"><button id="b2" >Best Sellers</button></a>
        <a href="f2.html"><button id="b3">Gift Ideas</button></a>
        <a href="f2.html"><button id="b4">New Releases</button></a>
		<a href="f2.html"><button id="b5">Today's Deals</button></a>
		<a href="f2.html"><button id="b6">Coupons</button></a>
		<a href="f2.html"><button id="b7">AmazonBasics</button></a>
	
		<select class="sel acc">
		<option>Account&Lists</option>
		<option> op1</option>
		<option> op1</option>
		</select> 
		<a href="f2.html"><button class="sel ord">
			Orders
		</button> </a>
		<select class="sel prime">
		<option>Prime</option>
		<option> op1</option>
		<option> op1</option>
		</select> 
		<a href="f2.html">
		<button class="cart">
			<img src="pic4.png"
		</button> </a>
</nav> 
</div>

<div id="prodiv">
<table id="protab" cellpadding="0" cellspacing="0" >
<tr>
	<td><a href="f2.html"><img class="pro" src="pro1.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro2.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro3.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro4.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro5.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro6.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro7.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro8.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro9.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro10.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro11.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro12.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro13.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro14.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro15.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro16.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro1.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro2.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro3.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro4.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro5.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro6.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro7.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro8.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro9.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro10.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro11.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro12.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro13.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro14.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro15.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro16.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro1.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro2.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro3.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro4.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro5.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro6.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro7.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro8.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro9.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro10.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro11.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro12.png" alt="product"></a></td>
</tr>
<tr>
	<td><a href="f2.html"><img class="pro" src="pro13.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro14.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro15.png" alt="product"></a></td>
	<td><a href="f2.html"><img class="pro" src="pro16.png" alt="product"></a></td>
</tr>
</table> 
</div>


<div>

<a href="#box2"">
<div id="back">
		Back to top
		</div>
		</a>
<footer>
		

		<table  cellpadding="3px"  >
		<thead>
			<tr><th width="100" >Get Know</th>
			<th >Connect</th>
			<th >Make Money</th>
			<th>Help You</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>About Us</td>
			<td>Facebook</td>
			<td>Sell on Amazon</td>
			<td>Your Account</td>
			</tr>
			
			<tr><td>Careers</td>
			<td>Twitter</td>
			<td>Sell under Made for Amazon Brands</td>
			<td>Returns Centre</td>
			</tr>
			
			<tr><td>Press Releases</td>
			<td>Instagram</td>
			<td>Become an Affiliate</td>
			<td>100% Purchase Protection</td>
			</tr>
			<tr><td>Amazon Cares</td>
			<td></td>
			<td>Fulfilment by Amazon</td>
			<td>Amazon App Download</td>
			</tr>
			<tr><td>Gift a Smile</td>
			<td></td>
			<td>Advertise Your Products</td>
			<td>Amazon Assistant Download</td>
			</tr>
			<tr><td></td>
			<td></td>
			<td>Restaurant Widgets</td>
			<td>Help</td>
			</tr>
			<tr><td></td>
			<td></td>
			<td>Amazon Pay on Merchants	</td>
			<td></td>
			</tr>
		</tbody>
		</table>
	
		<table class="t2">
			<tr>
				<td><b>Amazon</b></td><td></td><td></td><td></td><td></td>
				<td><img src="last.jpg"/></td>
			</tr>
		</table>
	
		</footer>
		</div>
</body>
</html>