<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFAFA"
    android:orientation="vertical"
    tools:context=".informationshow">

    <TextView
        android:id="@+id/ownertv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Owner Information"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nametv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/numbertv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>