apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android.defaultConfig.vectorDrawables.useSupportLibrary = true

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example.postboxoriginal"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation("com.firebaseui:firebase-ui-database:2.1.1") {
        exclude group: "com.android.support", module: "recyclerview-v7"
    }
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation group: 'com.backendless', name: 'backendless', version: '5.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'

}
