<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context=".chattingactivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="1dp"
        android:background="@drawable/backgroundgradient"
        android:gravity="top"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialtoolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/Theme.MaterialComponents.Dialog.Bridge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3.5"
                    android:padding="5dp"
                    app:srcCompat="@drawable/back" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatprofile"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5.5"
                    android:padding="1dp"
                    android:src="@drawable/default_profile">

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/chatname"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/cabin_sketch"
                        android:gravity="bottom|center_vertical"
                        android:paddingStart="10dp"
                        android:text="TextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chatstatus"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/acme"
                        android:gravity="top"
                        android:paddingLeft="15dp"
                        android:text="TextView"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messagesrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="-60dp"
                android:focusable="auto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbars="none" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/camerasend"
                style="@android:style/Widget.ImageButton"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/backroundforicons1"
                android:clickable="true"
                app:srcCompat="@drawable/camera" />

            <EditText
                android:id="@+id/chatedittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@drawable/chatinputtextboxstyle"
                android:clickable="true"
                android:drawablePadding="7dp"
                android:ellipsize="start"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="11dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/backroundforicons1"
                android:clickable="true"
                app:srcCompat="@drawable/filesuploadinputtextbox" />

            <ImageButton
                android:id="@+id/chatsendmessage"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backroundforicons1"
                android:clickable="true"
                android:fadingEdgeLength="5dp"
                app:srcCompat="@drawable/ic_send" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>