<html>
	<head>
	<style>
	body{
		padding:0;
		margin:0;
		border:0;
		
	}
		#d1{
			background-color:#CB202D;
			color:white;
			padding:10px;
			border:0;
			margin:0;
			width:1329px;
			height:40px;
			font-family:arial;
			font-size:14px;
		}
		font{
			margin-left:70px;
			font-size:26px;
		}
		a{
		float:right;
		padding:5px;
		color:white;
		text-decoration:none;
		margin-right:30px;
		margin:9px;
	
		}
		#regis{
		border:2px solid white;
		margin:6px;
		margin-top:3px;
		margin-right:130px;
		border-radius:4px;
		padding:8px;
		text-align:center;
		width:140;
		}
		#d2{
			background-image:url("pic6.jpeg");
			background-repeat:no-repeat;
			background-size:cover;
			width:1229px;
			height:270px;
			margin:0;
			border:0;
			padding:60px;
			color:white;
		}
		#f1{
			width:100%;
			height:500px;
			
		}
		#ord{
			font-size:38px;
			margin:0;
			font-family:arial;
			margin-top:50px;
			margin-left:50px;
			font-weight:bold;
			border:0;
			
		}
		#sub{
			font-size:17px;
			border:0;
			margin:0;
			font-family:arial;
			margin-left:54px;
			
			
		}
		#are>select{
			margin:0;
			width:196px;
			height:52px;
			font-size:19px;
			border-radius:5px;
			border-radius-right:0;
			padding-left:20px;
			margin-right:4px;
			
		}
		#loca{
			margin-left:50px;
			margin-top:20px;
			padding:0px;
			border:12px solid rgba(0,0,0,0.3);
			width:1114px;
			height:52px;
			border-radius:5px;
			background-color:rgba(0,0,0,0.5);
		}
		#loc #tdl {
			margin:0;
			border:0;
			width:590px;
			height:52px;
			font-size:19px;
			border-radius:5px 0px 0px 5px;
		
			padding-left:20px;
			
			position:relative;
			margin-right:-2px;
			
		}
		#find>input{
			margin:0;
			border:0;
			width:240px;
			height:53px;
			font-size:18px;
			color:white;	
			border-radius-right:5px;
			border-radius-top:5px;
			border-radius-bottom:5px;
			background-color:#018C38;
			position:relative;
			margin-right:-4px;
			margin-left:-4px;
			border-radius:0px 5px 5px 0px;
			
		}
		#f1>h2{
			margin-top:30px;
			margin-bottom:0;
			border:0;
			padding:2px;
			text-align:center;
			font-family:arial;
			font-weight:normal;
		}
		#f1>p{
			margin:0;
			border:0;
			padding:2px;
			font-size:20px;	
			text-align:center;
		}
		#det{
			border:3px solid white;
			width:100px;
			height:90px;
		}
		#det>input{
			margin:0;
			border:0;
			width:80px;
			height:52.5px;
			font-size:17.5px;
			
			background-color:white;
			position:relative;
			margin-right:-4px;
			margin-left:-4px;
			
		}
		#lined{
			padding:0;
			border:0;
			margin:0;
			
		
  }
	footer{
	width:1149px;
	height:460px;
	background-color:#282C35;

	padding:20px 100px 20px 100px;
	}
	table{
			font-family:arial;
			color:#adb0b6;
	}
	th{
	 font-size:18px;
	 
	}
	td{
	 font-size:14px;
	}
	th,td{
		padding-right:160px;
	}
	.t2	td{
		font-family:arial;
		color:#adb0b6;
		padding-right:30px;
		 font-size:14px;
	}
	.t2 td:nth-child(6){ 
	padding-right:580px;
	}
	</style>
	</head>
	<body>
		<div id="d1">
			<font size="6"><i><b>zomato</b></i></font>
			<a href="regis.html" id="regis">Create an account</a>
			<a href="login.html">Log in</a>
		</div>
		<div id="d2">
		<p id="ord">Order Food Online</p>
		<p id="sub">Best restaurants in Akola delivering to your doorstep</p>
		<div ID="loca">
		<span id="are">
		<select>
			<option> palakol</option>
			<option>bhimavaram</option>
			<option>razole</option>
			<option>amalapuram</option>
			
		</select>
		</span>
		<span id="loc">
			<i class="fa fa-user icon"></i>
			<input id="tdl" type="text"  placeholder="Type delivery location" />
			
		</span>
		
		<span  id="det"><input id="de" type="button" value="Detect"/></span>
		
		<span id="find">
			<input type="button"  value="Find Restarurents"  />
		</span>
		</div>
		</div>
		<div id="f1">
		
				<h2>How Zomato works </h2>
				<p>Ordering food online has never been this easy</p>
				
			
			
		</div>
		<footer>
		<span>
		<img src="logo.png" width="60" height="60" style="border-radius:5px"/>
		</span>
		<span style="margin-left:910px;">
		<img src="lang.jpg"  style="border-radius:5px"/>
		<span>
		<hr>
		<table  cellpadding="5px" >
		<thead>
			<tr><th>About Zomato</th>
			<th>For Foodies</th>
			<th>For Restaurants</th>
			<th></th>
			</tr>
		</thead>
		<tbody>
			<tr><td>About Us</td>
			<td>Code of Conduct</td>
			<td>Add a Restaurant</td>
			<td>Advertise</td>
			</tr>
			
			<tr><td>Culture</td>
			<td>Community</td>
			<td>Claim your Listing</td>
			<td>Order</td>
			</tr>
			
			<tr><td>Blog</td>
			<td>Verified Users</td>
			<td>Business App</td>
			<td>Book</td>
			</tr>
			<tr><td>Careers</td>
			<td>Blogger Help</td>
			<td>Business Owner Guidelines</td>
			<td>Trace</td>
			</tr>
			<tr><td>Contact</td>
			<td>Developers</td>
			<td>Business Blog</td>
			<td>Hyperpure</td>
			</tr>
			<tr><td></td>
			<td>Mobile Apps</td>
			<td>Restaurant Widgets</td>
			<td></td>
			</tr>
			<tr><td></td>
			<td></td>
			<td>Products for Businesses</td>
			<td></td>
			</tr>
		</tbody>
		</table>
		<hr>
		<table class="t2">
			<tr>
				<td>Privacy</td>
				<td>Terms</td>
				<td> API Policy</td>
				<td> CSR</td><td> Security</td><td> Sitemap</td>
				<td><img src="last.jpg"/>
			</tr>
		</table>
		<hr>
		</footer>
	</body>
</html>