<html>
	<head>
	<style>
	body{
		background-color:rgba(250,255,200,.2);
	}
		#box{
			border:2px solid rgba(250,155,100,.2);
			padding:30px;
			position:relative;
			width:360px;
			height:550px;
			margin-top:150px;
			border-radius:10px;
			padding-top:10px;
			background-color:white;
		}
		
		input{
			margin:0px;
			height:25px;
			margin-bottom:10px;
			border:none;
			border-radius:2px;
			border-bottom:1px solid green;
			background-color:rgba(250,250,200,.2);
	
		}
		#head{
				margin:10px;
				font-size:30px;
				width:250px;
				font-family:arial;
				color:black;
				}
		p{
			
			margin:0px;
			margin-bottom:0px;
			padding:5px;
			width:150px;
		}
		#but{
			padding:10px;
			width:100px;
			height:25px;
			border:1px solid rgba(100,180,300,.4);
			background-color:rgba(150,180,300,.4);
			font-family:arial;
			margin-bottom:10px;
			border-radius:5px;
			vertical-align:middle;
		}
		input,b{
			margin:20px
		}
		#but:hover{
			padding:11px;
			width:100px;
			height:25px;
			border:1px solid rgba(100,180,255,.4);
			background-color:rgba(155,250,255,.4);
			font-family:arial;
			margin-bottom:10px;
			border-radius:5px;
			padding-bottom:10px;
		}
		
	</style>
	</head>
	<body>
		<center>
		<div id="box">
		<form>
			<p id="head">Signup Form</p>
			<hr>
			<b>First Name : </b><input type="text" placeholder="Enter username" id="name" required autofocus><br>
			<b>Last Name : </b><input type="text" placeholder="Enter username" id="name" required ><br>
			<b>UserName : </b><input type="text" placeholder="Enter username" id="name" required ><br>
			<b>Password :  </b>
			<input type="password" placeholder="Enter Password" id="pass"><br>
			<b>Confirm :  </b>
			<input type="password" placeholder="Enter Password" id="pass"><br>
			<input id = rad type = radio name = in8 required /><b>Male</b>
			<input id = rad type = radio name = in8 required /><b>Female</b><br>
			<b>Date of Birth : </b><input id = in6 type = date required />
			<br />
			<input id="but" type="submit" value="Submit">
			<input type="reset" value="Clear"  id="but">
			</form>
		</div>
		</center>
	</body>
</html>
