<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/refresh"/>
    <item
        android:id="@+id/Download"
        android:orderInCategory="101"
        android:title="download"
        app:showAsAction="never"
        android:icon="@drawable/down"/>
    <item
        android:id="@+id/send"
        android:orderInCategory="105"
        android:title="send"
        app:showAsAction="never"
        android:icon="@drawable/send"/>


</menu>